# MyBlog

./: .gitignore  README.md
MyBlog/MyBlog/: MyBlog.csproj  Program.cs  appsettings.json
MyBlog/MyBlog/Areas/Identity/: IdentityRoleConfig.cs
MyBlog/MyBlog/Controllers/: AdminController.cs  BlogCommentsController.cs  BlogPostController.cs  EditorController.cs  HomeController.cs  ProfileController.cs  SearchViewModel.cs  UserController.cs
MyBlog/MyBlog/Data/: ApplicationDbContext.cs
MyBlog/MyBlog/Data/Migrations/: 20240502143606_Add_Roles.Designer.cs  20240502143606_Add_Roles.cs  20240502145831_Add_Identity_Roles.Designer.cs  20240502145831_Add_Identity_Roles.cs  20240503110327_Add_AdminController2.Designer.cs  20240503110327_Add_AdminController2.cs  20240506090652_Add_CustomUser.Designer.cs  20240506090652_Add_CustomUser.cs  20240506135655_Register.Designer.cs  20240506135655_Register.cs  20240507085749_id_check.Designer.cs  20240507085749_id_check.cs  20240514114100_CustomUserFullName.Designer.cs  20240514114100_CustomUserFullName.cs  20240521110635_ProfileViewModel.Designer.cs  20240521110635_ProfileViewModel.cs  20240530091147_Comment.Designer.cs  20240530091147_Comment.cs  20240530092232_Comment1.cs  (+26 more)
MyBlog/MyBlog/Models/: AddComment.cs  BlogPost.cs  BlogPostCommentsViewModel.cs  ChangePasswordViewModel.cs  Comment.cs  CustomUser.cs  EditComment.cs  EditUserModel.cs  EditUserPageModel.cs  IndexViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  UserViewModel.cs
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/MyBlog/Views/: _ViewImports.cshtml
(+62 files in other folders)
